{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "RabbitMq": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "Keycloak": {
    "realm": "",
    "auth-server-url": "",
    "ssl-required": "",
    "resource": "",
    "verify-token-audience": true,
    "credentials": {
      "secret": ""
    },
    "enableRolesMapping": "",
    "roleClaimType": ""
  },
  "KeycloakAdmin": {
    "realm": "",
    "auth-server-url": "",
    "ssl-required": "",
    "resource": "",
    "verify-token-audience": true,
    "credentials": {
      "secret": ""
    }
  }
}
